Список значений, которые по умолчанию считаются как пропуски:
'', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan', '1.#IND', '1.#QNAN', 'N/A', 'NA', 'NULL', 'NaN', 'n/a', 'nan', 'null'.

In [3]:
import pandas as pd
log = pd.read_csv('log.xls', header=None)
log.columns = ['user_id','time','bet','win']
log=log[~log.user_id.str.contains("error", na=False)]
log.user_id=log.user_id.apply(lambda x:str(x)[24:])
def new_time(s):
    if type(s)==str:
        return s[1:]
    elif type(s)==float:      # NaN это тип float
        return None
log.time=log.time.apply(new_time)

In [11]:
log.head().isna()

   user_id   time   bet   win
0    False  False  True  True
1    False  False  True  True
2    False  False  True  True
3    False  False  True  True
4    False  False  True  True

In [65]:
log.user_id.dropna(axis=0)

0      user_919
1      user_973
2      user_903
3      user_954
4      user_954
5      user_917
6      user_900
7      user_980
8      user_906
9      user_952
10     user_972
11     user_966
12     user_964
13     user_978
14     user_917
15     user_968
16     user_974
17     user_998
18     user_990
19     user_942
20     user_929
21     user_976
22     user_927
23     user_998
24     user_951
25     user_949
26     user_976
27     user_987
28     user_976
29     user_942
         ...
955    user_967
956    user_910
957    user_981
958    user_995
959    user_929
960    user_938
961    user_950
962    user_976
963    user_983
964    user_926
965    user_900
966    user_940
967    user_975
968    user_912
969    user_963
970    user_991
971    user_912
972    user_926
973    user_904
974    user_987
975    user_913
976    user_970
984    user_925
989    user_953
990    user_954
991    user_965
992    user_967
993    user_973
994    user_977
995    user_984
Name: user_id, Length: 985, dtype: object

Задание 1 
Посчитайте количество пропусков в столбце time. Метод isna() есть не только у DataFrame, но и у Series. Это значит, что применять его можно не только ко всей таблице, но и к каждому столбцу отдельно.
Примените этот метод, затем просуммируйте количество строк в итоговом столбце. Ответ введите в поле ниже.

In [12]:
log.time.isna().sum()

15

Задание 2 
Удалите все столбцы, где есть пропуски. Запишите в поле, сколько осталось столбцов в данных после этого.
Используйте оригинальный датасет log.csv

In [93]:
log = pd.read_csv('log.xls')

In [5]:
log.dropna(axis=1).head()

   Запись пользователя № - user_919
0  Запись пользователя № - user_973
1  Запись пользователя № - user_903
2  Запись пользователя № - user_954
3  Запись пользователя № - user_954
4  Запись пользователя № - user_917

Задание 3  
Удалите все строки, где есть пропуски. Запишите в поле, сколько осталось строк в данных после этого.
Используйте оригинальный датасет log.csv

In [44]:
log.dropna(axis=0)

,user_id,time,bet,win
14,Запись пользователя № - user_917,[2019-01-02 8:57:36,145732.0,1987653.0
29,Запись пользователя № - user_942,[2019-01-04 13:59:42,1678321.0,9876543.0
151,Запись пользователя № - user_982,[2019-01-16 21:54:22,100.0,4749.0
189,Запись пользователя № - user_964,[2019-01-21 18:34:44,200.0,4667.0
205,Запись пользователя № - user_931,[2019-01-22 5:26:59,300.0,4319.0
214,Запись пользователя № - user_905,[2019-01-23 3:40:49,8700.0,27068.0
230,Запись пользователя № - user_907,[2019-01-25 2:42:00,9954.0,29565.0
232,Запись пользователя № - user_998,[2019-01-25 8:57:20,500.0,5069.0
265,Запись пользователя № - user_998,[2019-01-29 10:37:55,500.0,6294.0
294,Запись пользователя № - user_931,[2019-02-02 12:34:44,700.0,6516.0
348,Запись пользователя № - user_900,[2019-02-08 10:36:47,200.0,5290.0
360,Запись пользователя № - user_921,[2019-02-09 23:20:21,400.0,6067.0
367,Запись пользователя № - user_943,[2019-02-10 11:09:24,100.0,5456.0
376,Запись пользователя № - user_903,[2019-02-10 20:23:10,700.0,6726.0
384,Запись пользователя № - user_972,[2019-02-11 18:48:39,300.0,5035.0
393,Запись пользователя № - user_943,[2019-02-12 15:09:38,300.0,5245.0
461,Запись пользователя № - user_924,[2019-02-19 17:10:32,300.0,5266.0
469,Запись пользователя № - user_979,[2019-02-20 15:03:15,100.0,3691.0
509,Запись пользователя № - user_918,[2019-02-25 1:50:30,400.0,4829.0
517,Запись пользователя № - user_913,[2019-02-26 0:55:59,100.0,5066.0
522,Запись пользователя № - user_947,[2019-02-26 15:01:40,100.0,4378.0
523,Запись пользователя № - user_972,[2019-02-26 15:15:48,500.0,4894.0
526,Запись пользователя № - user_964,[2019-02-26 17:02:53,500.0,4889.0
545,Запись пользователя № - user_909,[2019-02-28 23:16:35,200.0,5237.0
549,Запись пользователя № - user_952,[2019-02-28 6:06:55,800.0,5590.0
557,Запись пользователя № - user_995,[2019-03-01 23:48:11,400.0,5889.0
568,Запись пользователя № - user_975,[2019-03-03 1:24:56,100.0,3927.0
574,Запись пользователя № - user_938,[2019-03-03 2:40:29,100.0,5323.0
581,Запись пользователя № - user_971,[2019-03-04 23:12:39,900.0,6916.0
584,Запись пользователя № - user_982,[2019-03-04 7:36:28,800.0,6480.0
...,...,...,...,...
910,Запись пользователя № - user_947,[2019-04-12 18:39:39,1000.0,6610.0
911,Запись пользователя № - user_957,[2019-04-12 20:10:00,200.0,5398.0
918,Запись пользователя № - user_990,[2019-04-13 19:48:33,1000.0,7382.0
919,Запись пользователя № - user_957,[2019-04-13 3:06:11,500.0,6134.0
921,Запись пользователя № - user_950,[2019-04-13 6:25:18,600.0,5340.0
927,Запись пользователя № - user_950,[2019-04-14 19:47:32,1000.0,5778.0
928,Запись пользователя № - user_914,[2019-04-14 23:16:46,10154.0,29346.0
931,Запись пользователя № - user_974,[2019-04-15 23:12:16,700.0,6173.0
936,Запись пользователя № - user_944,[2019-04-15 9:19:57,700.0,5453.0
940,Запись пользователя № - user_956,[2019-04-16 12:29:04,400.0,4650.0
941,Запись пользователя № - user_957,[2019-04-16 13:44:51,700.0,6171.0
943,Запись пользователя № - user_930,[2019-04-16 19:27:28,10554.0,30381.0
946,Запись пользователя № - user_928,[2019-04-16 9:36:01,10754.0,31188.0
947,Запись пользователя № - user_900,[2019-04-17 0:46:08,900.0,6802.0
948,Запись пользователя № - user_960,[2019-04-17 1:26:39,900.0,6363.0
949,Запись пользователя № - user_917,[2019-04-17 22:08:07,600.0,6382.0
951,Запись пользователя № - user_971,[2019-04-17 4:31:47,10654.0,31485.0
952,Запись пользователя № - user_937,[2019-04-18 10:17:45,800.0,6570.0
953,Запись пользователя № - user_932,[2019-04-18 14:55:26,700.0,6640.0
954,Запись пользователя № - user_985,[2019-04-18 16:31:38,10154.0,29839.0
955,Запись пользователя № - user_967,[2019-04-18 19:43:51,200.0,5213.0
961,Запись пользователя № - user_950,[2019-04-18 8:14:24,1000.0,6072.0
962,Запись пользователя № - user_976,[2019-04-19 14:18:45,400.0,5997.0
965,Запись пользователя № - user_900,[2019-04-19 19:31:48,900.0,6767.0
966,Запись пользователя № - user_940,[2019-04-19 20:34:13,10754.0,32279.0
967,Запись пользователя № - user_975,[2019-04-19 22:25:15,1000.0,6108.0
971,Запись пользователя № - user_912,[2019-04-20 10:35:49,10554.0,31799.0
972,Запись пользователя № - user_926,[2019-04-20 10:35:50,10354.0,30244.0
976,Запись пользователя № - user_970,[2019-04-20 10:35:54,10354.0,30691.0
991,Запись пользователя № - user_965,[2019-04-20 12:55:41,800.0,6927.0

Задание 4 
С признаками bet и win мы разберемся позже - пропуски в этих столбцах требуют особого подхода. 
А сейчас удалите все столбцы, где есть пропуски, среди столбцов user_id и time. Запишите в поле, сколько осталось столбцов в данных после этого.
Используйте оригинальный датасет log.csv

In [130]:
log = pd.read_csv('log.xls', header=None)

In [147]:
log[log.columns[0:2]].dropna(axis=1).head()

                                  0
0  Запись пользователя № - user_919
1  Запись пользователя № - user_973
2  Запись пользователя № - user_903
3  Запись пользователя № - user_954
4  Запись пользователя № - user_954

Задание 1  
Удалите дубли среди столбцов user_id и time. Запишите в поле ниже, сколько осталось строк после удаления дублей.
Используйте оригинальный датасет log.csv

In [141]:
log = pd.read_csv('log.xls', header=None)

In [149]:
log.drop_duplicates(subset=[0, 1]).head()

                                  0                     1   2   3
0  Запись пользователя № - user_919  [2019-01-01 14:06:51 NaN NaN
1  Запись пользователя № - user_973  [2019-01-01 14:51:16 NaN NaN
2  Запись пользователя № - user_903  [2019-01-01 16:31:16 NaN NaN
3  Запись пользователя № - user_954  [2019-01-01 17:17:51 NaN NaN
4  Запись пользователя № - user_954  [2019-01-01 21:31:18 NaN NaN

Задание 1 
Уберите лишний символ, преобразуйте признак time к datetime. После этого найдите наибольшую дату и выведите ее без времени. 
Подсказка - можно применить метод max() к получившемуся столбцу со временем. 
Не забудьте избавиться от пропусков.
Запишите ответ в формате "YYYY-MM-DD"

In [161]:
log.time.max()[:10]  #я не стала выполнять все запрошенные действия

'2019-04-20'

Задание дописать строку кода:

In [10]:
log = pd.read_csv('log.xls')  
log = log.dropna()  
log.columns = ['user_id', 'time', 'bet', 'win']  
log['time'] = log['time'].apply(lambda x: x[1:])  
log['time'] = pd.to_datetime(log['time'])  
#log['time'] = log.time.apply(lambda x: x.minute) #так
log['time'] = log['time'].dt.minute     #и так тоже работает
log['time'].head()

13     57
28     59
150    54
188    34
204    26
Name: time, dtype: int64

6.4 Извлечение признаков времени

In [ ]:
year_column = log['time'].apply(lambda x: x.year) #равнозначны
year_column = log['time'].dt.year

In [2]:
test = pd.Series([1, 1, 1, 2, 3, 4, 4])  
test.value_counts()   #Этот метод возвращает Series, который содержит количества уникальных элементов (по убыванию кол-ва)
#Если в value_counts() передать значение параметра ascending=True, метод вернет значения, отсортированные по возрастанию.

1    3
4    2
3    1
2    1
dtype: int64

Задание 1 
Используйте оригинальные данные log.csv, столбец time.
Подсказка - можно использовать value_counts().
Найдите минуту, которая встречалась в данных чаще всего. Введите ответ в поле ниже.

In [16]:
log = pd.read_csv('log.xls', header=None)
log = log.dropna()  
log.columns = ['user_id', 'time', 'bet', 'win']  
log['time'] = log['time'].apply(lambda x: x[1:])  
log['time'] = pd.to_datetime(log['time'])  
log.time.dt.minute.value_counts().head(1)

36    7
Name: time, dtype: int64

Задание 2 
Используйте оригинальные данные log.csv, столбец time. 
Важно: для выполнения задания вам нужно будет избавиться от пропусков только в столбце time.
Вспомните, как избавиться от пропусков только по конкретному признаку.
Подсказка - можно использовать value_counts().
Найдите месяц, который встречался в данных реже всего. Введите ответ в поле ниже.

In [27]:
log = pd.read_csv('log.xls', header=None)
log = log.dropna(subset=[1])      #если убрать все пропуски без параметра, то очень много дат пропадает
log.columns = ['user_id', 'time', 'bet', 'win']  
log['time'] = log['time'].apply(lambda x: x[1:])  
log['time'] = pd.to_datetime(log['time']) 
log.time.dt.month.value_counts(ascending=True).head(1)

4    170
Name: time, dtype: int64

Задание 3* 
Используйте оригинальные данные log.csv, столбец time.
Подсказка - можно использовать sum().
Посчитайте, сколько дней в данных являются выходными (то есть, суббота или воскресенье). Введите ответ в поле ниже.

In [28]:
log.time.dt.dayofweek.value_counts()

5    152
2    150
1    150
4    135
0    135
3    132
6    131
Name: time, dtype: int64

Задание 4* 
Используйте оригинальные данные log.csv, столбец time.
Подсказка - можно использовать value_counts(). Кроме этого, потребуется написать функцию, которая преобразует дату во время дня. 
Договоримся, что с 0 до 5 часов - ночь, с 6 до 11 - утро, с 12 до 17 - день, с 18 до 23 - вечер.
Важно: для выполнения задания вам нужно будет избавиться от пропусков только в столбце time. Вспомните, как избавиться от пропусков только по конкретному признаку.
Посчитайте, какое время дня встречается в данных реже всего. Введите ответ в поле ниже. Ответ должен быть один из: ночь, утро, день, вечер.
Например, ночь.

In [30]:
log = pd.read_csv('log.xls', header=None)
log = log.dropna(subset=[1])      #если убрать все пропуски без параметра, то очень много дат пропадает
log.columns = ['user_id', 'time', 'bet', 'win']  
log['time'] = log['time'].apply(lambda x: x[1:])  
log['time'] = pd.to_datetime(log['time']) 
def time_of_day(s):
    if s in [0,5]:
        return 'ночь'
    elif s in [6,11]:      
        return 'утро'
    elif s in [12,17]:      
        return 'день'
    elif s in [19,23]:      
        return 'вечер'
log.time.dt.hour.apply(time_of_day).value_counts(ascending=True).head(1)

вечер    72
Name: time, dtype: int64

Задание 5* 
Давайте повторим то, что мы прошли в этой секции. Напишите код, который создаст признак hour из признака time в датасете log.csv. Для этого:
1. Загрузите датасет log.csv в переменную log, дальше работать будем с ней; 
2. Установите имена столбцов: ['user_id', 'time', 'bet', 'win']; 
3. Избавьтесь от пропусков в log;
4. Приведите переменную time к подходящую для извлечения признаков виду;
5. Получите значение часа для каждой строки в переменной time и запишите в столбец hour в log;
6. Результататом будет таблица log со столбцом hour внутри.

In [34]:
log = pd.read_csv('log.xls', header=None)
log = log.dropna(subset=[1])     #к ответу было принято только с убранными всеми пропусками
log.columns = ['user_id', 'time', 'bet', 'win']  
log['time'] = log['time'].apply(lambda x: x[1:])  
log['time'] = pd.to_datetime(log['time'])
log['hour'] = log['time'].dt.hour 
log.head(2)

                            user_id                time  bet  win  hour
0  Запись пользователя № - user_919 2019-01-01 14:06:51  NaN  NaN    14
1  Запись пользователя № - user_973 2019-01-01 14:51:16  NaN  NaN    14

In [ ]:
log['bet'].fillna(0) #Заполнение пропусков константой

Задание 1  
Используйте оригинальный датасет log.csv. Результат запишите числом в поле ниже.
Подсказка - можно использовать value_counts().
Посчитайте, сколько раз люди приходили, но не делали ставок. Для этого заполните пропуски в столбце bet значением 0 и посчитайте количество таких значений.

In [39]:
log = pd.read_csv('log.xls', header=None)
log.columns = ['user_id', 'time', 'bet', 'win']
log['bet'].fillna(0).value_counts().head(2)

0.0      515
500.0     50
Name: bet, dtype: int64

Заполнение с помощью функции 
Теперь поработаем с признаком win, в котором тоже есть пропуски.
Иногда нужно заполнять пропуски не одним и тем же числом, а разными, в зависимости от какого-то условия. Перед нами именно этот случай.
Предположим, что если в признаке win находится пропуск, то выигрыша не было. Здесь два возможных случая:
Человек не делал ставки и ничего не выиграл. То есть, просто пришел, посмотрел и ушел.
Человек делал ставку, но не выиграл. Значит, выигрыш на самом деле является отрицательным значением - это проигрыш.
Предлагаю вам написать метод, который заполнит пропуски в признаке win в соответствии с предположением выше. 
Для этого, можно применить метод apply() ко всей таблице и передать ему функцию, которая вычисляет размер выигрыша (или проигрыша) по следующей схеме:
Если значение в столбце win существует (не пропуск) - вернуть это же значение. Это значит, что человек выиграл.
Если вместо значения в столбце win пропуск:
Если в столбце bet в этом же месте стоит 0, вернуть 0. Человек просто зашел посмотреть.
Если в столбце bet в этом же месте есть ненулевое значение, вернуть то же значение, но с отрицательным знаком. Человек поставил деньги и проиграл их.
На выходе получится столбец без пропусков. Следующим шагом заменить старый столбец win на новый.

In [101]:
log = pd.read_csv('log.xls', header=None)
log.columns = ['user_id', 'time', 'bet', 'win']
log.bet=log['bet'].fillna(0)
log.win=log['win'].fillna(0)

def fillna_win(row):  
    if row.win==0 and row.bet!=0:      
        return (0-row.bet)
    elif row.win==0 and row.bet==0:      
        return 0
    elif row.win!=0:      
        return row.win 

 # Применяем функцию  
new_win = log.apply(lambda row: fillna_win(row), axis=1)  
  
# Заменяем старый столбец с пропусками на новый без пропусков  
log['win'] = new_win  
log.head(15)

,user_id,time,bet,win
0,Запись пользователя № - user_919,[2019-01-01 14:06:51,0.0,0.0
1,Запись пользователя № - user_973,[2019-01-01 14:51:16,0.0,0.0
2,Запись пользователя № - user_903,[2019-01-01 16:31:16,0.0,0.0
3,Запись пользователя № - user_954,[2019-01-01 17:17:51,0.0,0.0
4,Запись пользователя № - user_954,[2019-01-01 21:31:18,0.0,0.0
5,Запись пользователя № - user_917,[2019-01-01 23:34:55,156789.0,-156789.0
6,Запись пользователя № - user_900,[2019-01-01 4:37:25,0.0,0.0
7,Запись пользователя № - user_980,[2019-01-01 6:31:23,0.0,0.0
8,Запись пользователя № - user_906,[2019-01-02 10:57:08,0.0,0.0
9,Запись пользователя № - user_952,[2019-01-02 16:55:06,0.0,0.0
10,Запись пользователя № - user_972,[2019-01-02 20:47:54,0.0,0.0
11,Запись пользователя № - user_966,[2019-01-02 21:32:20,0.0,0.0
12,Запись пользователя № - user_964,[2019-01-02 21:32:35,0.0,0.0
13,Запись пользователя № - user_978,[2019-01-02 5:25:40,0.0,0.0
14,Запись пользователя № - user_917,[2019-01-02 8:57:36,145732.0,1987653.0

Задание 2 
Используйте оригинальный датасет log.csv. Проделайте с ним действия из задания 1, расположенного выше на этой странице, и из пункта "Заполнение с помощью функции".
Результат запишите числом в поле ниже.
Подсказка - можно использовать sum().
Посчитайте, сколько раз участники ставок проиграли деньги. То есть, посчитайте количество строк, для которых в столбце win находится отрицательное значение

In [99]:
log.win[log.win<0].count()

347

Задание 1 
Используйте модифицированный в прошлой секции датасет log.csv. Результат запишите числом в поле ниже.
Подсказка - можно использовать sum().
Создайте признак net, хранящий сумму выигрыша с учетом ставки. Для этого из признака win поэлементно вычтите признак bet и запишите в новый столбец. После этого посчитайте, у скольких людей выигрыш положительный.

In [103]:
log['net']=log.win-log.bet
log.net[log.net>0].count()

138

Задание 2 
Используйте датасет log.csv, получившийся в результате выполнения предыдущего задания. Посчитайте среднее значение выигрыша (из столбца net) в тех случаях, когда выигрыш больше 0. Результат округлите до целого, отбросив дробную часть.
Подсказка: можно использовать mean().

In [104]:
log.net[log.net>0].mean()

80253.33333333333

Задание 3 
Используйте датасет log.csv, получившийся в результате выполнения первого задания этого блока. Посчитайте медианное значение выигрыша (из столбца net) в тех случаях, когда выигрыш больше 0. Результат округлите до целого, отбросив дробную часть.

In [105]:
log.net[log.net>0].median()

5347.0

In [113]:
log = pd.read_csv('log.xls', header=None)
log.columns = ['user_id', 'time', 'bet', 'win']
log.head(3)

                            user_id                  time  bet  win
0  Запись пользователя № - user_919  [2019-01-01 14:06:51  NaN  NaN
1  Запись пользователя № - user_973  [2019-01-01 14:51:16  NaN  NaN
2  Запись пользователя № - user_903  [2019-01-01 16:31:16  NaN  NaN

Задание 4 
Как можно посчитать среднее значение для столбца bet, не учитывая при подсчете пропуски?

In [107]:
log.bet.mean()

6785.738144329897

In [109]:
log.bet.mean(skipna=True)

6785.738144329897

In [111]:
log['bet'].dropna().mean()

6785.738144329897

In [115]:
import numpy as np
np.mean(log.bet)

6785.738144329897

In [116]:
log.bet.sum() / log.bet.dropna().shape[0]

6785.738144329897

Задание 1 
Используйте модифицированный после решения задач предыдущей секции датасет log.csv. Посчитайте, какой процент посещений букмекерской конторы оборачивался ставкой. Для этого поделите количество ставок (значений больше 0) на общее количество посещений конторы. Результат округлите до одного знака после запятой.

In [4]:
log = pd.read_csv('log.xls', header=None)
log.columns = ['user_id', 'time', 'bet', 'win']
log.user_id=log.user_id.apply(lambda x:str(x)[24:])
def new_time(s):
    if type(s)==str:
        return s[1:]
    elif type(s)==float:     
        return None
log.time=log.time.apply(new_time)

log.bet=log['bet'].fillna(0)
log.win=log['win'].fillna(0)
def fillna_win(row):  
    if row.win==0 and row.bet!=0:      
        return (0-row.bet)
    elif row.win==0 and row.bet==0:      
        return 0
    elif row.win!=0:      
        return row.win 
new_win = log.apply(lambda row: fillna_win(row), axis=1)  
log['win']=new_win  
log['net']=log.win-log.bet
log.head(15)

     user_id                 time       bet        win        net
0   user_919  2019-01-01 14:06:51       0.0        0.0        0.0
1   user_973  2019-01-01 14:51:16       0.0        0.0        0.0
2   user_903  2019-01-01 16:31:16       0.0        0.0        0.0
3   user_954  2019-01-01 17:17:51       0.0        0.0        0.0
4   user_954  2019-01-01 21:31:18       0.0        0.0        0.0
5   user_917  2019-01-01 23:34:55  156789.0  -156789.0  -313578.0
6   user_900   2019-01-01 4:37:25       0.0        0.0        0.0
7   user_980   2019-01-01 6:31:23       0.0        0.0        0.0
8   user_906  2019-01-02 10:57:08       0.0        0.0        0.0
9   user_952  2019-01-02 16:55:06       0.0        0.0        0.0
10  user_972  2019-01-02 20:47:54       0.0        0.0        0.0
11  user_966  2019-01-02 21:32:20       0.0        0.0        0.0
12  user_964  2019-01-02 21:32:35       0.0        0.0        0.0
13  user_978   2019-01-02 5:25:40       0.0        0.0        0.0
14  user_917   2019-01-02 8:57:36  145732.0  1987653.0  1841921.0

In [127]:
log.bet[log.bet>0].count()/log.bet.count()

0.485

Задание 2 
Используйте модифицированный после решения задач предыдущей секции датасет log.csv. Посчитайте среднее значение ставки (из столбца bet) в тех случаях, когда ставка была сделана. Результат округлите до целого, отбросив дробную часть.

In [136]:
log.bet[log.bet>0].mean()

6785.738144329897

Задание 3 
Используйте модифицированный после решения задач предыдущей секции датасет log.csv. Посчитайте средний выигрыш (из столбца net) в тех случаях, когда ставка была сделана. Результат округлите до целого, отбросив дробную часть.
Пояснение: выигрыш в данном случае означает изменение количества денег и может быть отрицательным. В таком случае это проигрыш. 
Подсказка: можно использовать mean().

In [137]:
log.net[log.bet>0].mean()

18008.81649484536

Задание 4 
Используйте модифицированный после решения задач предыдущей секции датасет log.csv. Посчитайте среднюю сумму потерь при проигрыше (из столбца net). Результат округлите до целого, отбросив дробную часть.
Пояснение: ответ должен быть дан в виде отрицательного числа. 
Подсказка: можно использовать mean().

In [139]:
log.net[log.net<0].mean()

-6745.487031700288

Задание 5  
Посчитайте, какой процент ставок заканчивается выигрышем, а какой - проигрышем. Сравните эти значения и ответьте, какое из них больше.
Выберите пункт из списка ниже.

In [140]:
log.bet[log.win>0].count()/log.bet[log.bet>0].count()

0.2845360824742268

In [141]:
log.bet[log.win<0].count()/log.bet[log.bet>0].count()

0.7154639175257732

Задание 6* 
Давайте повторим то, что мы прошли в этой секции. Напишите код, который узнает, чему была равна минимальная ставка и сколько людей сделали такую ставку. Для этого:
1. Загрузите датасет log.csv; 
2. Посчитайте, чему равна минимальная ставка;
3. Посчитайте, сколько раз была сделана минимальная ставка и запишите результат в переменную min_bet_amount в виде целого числа.

In [144]:
log.bet[log.bet>0].min()

100.0

In [153]:
min_bet_amount=log.bet[log.bet==100].count()
min_bet_amount

48

In [154]:
min_bet_amount=log.bet[log.bet==log.bet[log.bet>0].min()].count()
min_bet_amount

48

6.8 Повторение merge/groupby

In [156]:
users = pd.read_csv('users.xls', sep='\t', encoding='KOI8-R')
users.columns = ['user_id', 'email', 'geo']

In [169]:
log = pd.read_csv('log.xls', header=None)
log.columns = ['user_id', 'time', 'bet', 'win']

# Приведем признак user_id к одному формату в обоих датасетах  
log.user_id = log.user_id.apply(lambda x: x.lower())  
users.user_id = users.user_id.apply(lambda x: x.lower())
# Избавимся от ошибок в user_id  
log = log[log.user_id != '#error']  
log.user_id = log.user_id.str.split(' - ').apply(lambda x: x[1])

Задание 1 
Объедините датасеты log.csv и users.csv по признаку user_id по примеру выше. Ответ запишите в поле ниже.
Запишите количество строк в получившейся таблице.

In [173]:
df=pd.merge(log, users, on='user_id')

Mетод groupby позволяет сгруппировать данные и применить к ним методы агрегации:
В данном случае мы группируем данные по признаку user_id.
После этого мы в каждой группе выбираем признак win.
Затем, мы берем медиану по каждой группе по признаку win и на выходе получаем таблицу, где индексом является признак user_id.
В этой таблице единственный столбец - медиана по каждой группе (то есть, по каждому пользователю).
Наконец, последний вызов median() дает нам медиану по предыдущему столбцу, то есть, возвращает одно число.

In [174]:
df.groupby('user_id').win.median().median()

5951.75

Задание 1 
Используйте датасет, который получился в результате всех преобразований выше (в том числе, заполнение пропусков). Ответ запишите в поле ниже в виде целого числа (отбросьте дробную часть).
Посчитайте медиану баланса по каждому пользователю. Для этого сгруппируйте по пользователям, возьмите признак net, просуммируйте по каждому пользователю и возьмите медиану.

In [5]:
log = pd.read_csv('log.xls', header=None)
#log = log.dropna(subset=[1])    
log.columns = ['user_id', 'time', 'bet', 'win']
log = log[log.user_id != '#error']  
log.user_id=log.user_id.apply(lambda x:str(x)[24:])
log.user_id = log.user_id.apply(lambda x: x.lower())  
def new_time(s):
    if type(s)==str:
        return s[1:]
    elif type(s)==float:      # NaN это тип float
        return None
log.time=log.time.apply(new_time)  
log['time'] = pd.to_datetime(log['time'])

log.bet=log['bet'].fillna(0)
log.win=log['win'].fillna(0)
def fillna_win(row):  
    if row.win==0 and row.bet!=0:      
        return (0-row.bet)
    elif row.win==0 and row.bet==0:      
        return 0
    elif row.win!=0:      
        return row.win 
new_win = log.apply(lambda row: fillna_win(row), axis=1)  
log['win']=new_win  
log['net']=log.win-log.bet

users = pd.read_csv('users.xls', sep='\t', encoding='KOI8-R')
users.columns = ['user_id', 'email', 'geo']  
users.user_id = users.user_id.apply(lambda x: x.lower())

df=pd.merge(log, users, on='user_id')

In [183]:
df.groupby('user_id').net.sum().median()

-1800.0

Задание 2* 
Используйте датасет, который получился в результате всех преобразований выше (в том числе, заполнение пропусков). Ответ запишите в поле ниже в виде целого числа (отбросьте дробную часть).
Сколько раз в среднем каждый человек приходит, не делая ставок, при условии, что у этого человека все-таки есть хотя бы одна ставка? Для того, чтобы узнать это, просуммируйте в каждой группе количество записей со ставкой, равной 0, и поделите на общее количество групп. Если при этом в группе нет записей со ставкой больше 0, считаем количество записей в данной группе равным 0.

In [184]:
df.groupby('user_id')

In [190]:
df[df.bet==0].groupby('user_id').bet.count().mean()

5.05

Задание 3** 
Используйте датасет, который получился в результате всех преобразований выше (в том числе, заполнение пропусков).
Ответ запишите в поле ниже в виде целого числа - количества дней.

Сколько в среднем времени проходит между появлением человека в сервисе и первой ставкой? 
Считать нужно только тех, кто делал ставку.

Для того, чтобы узнать это, напишите метод,
считающий минимальное время среди ставок, равных 0 
и минимальное время среди ставок больше 0. 

После этого верните разницу между вторым и первым числом.

Пройдитесь по всем группам в цикле. 
Если в группе нет ставок больше 0, пропустите эту группу. 
Просуммируйте разницу во времени для каждой группы (с помощью метода, описанного выше)
и поделите на количество групп, которые вы не пропустили.

In [193]:
min_time_0=df[df.bet==0].groupby('user_id').time.min()
min_time_N=df[df.bet>0].groupby('user_id').time.min()

In [198]:
(min_time_N-min_time_0).mean()

Timedelta('46 days 06:54:48')

Задание 1 
Используйте датасет, который получился в результате всех преобразований в прошлой секции (в том числе, заполнение пропусков). 
Ответ запишите в поле ниже в виде одного слова, с большой буквы.

Наибольший суммарный выигрыш среди всех городов имеет Москва. 
Посчитайте следующий за ней город. 

Для этого сгруппируйте по городам, 
возьмите признак win, 
просуммируйте по каждому городу, 
отсортируйте и возьмите второй город.

In [8]:
df.groupby('geo').win.sum().sort_values()

geo
Тюмень                 -499.0
Ставрополь              487.0
Краснодар              3248.0
Пермь                 19518.0
Арзангелтск           25813.0
Красноярск            27397.0
Екатеринбург          28582.0
Хабаровск             33451.0
Ижевск                34479.0
Ярославль             46845.0
Казань                75352.0
Санкт-Петербург      105345.0
Воронеж              107514.0
Москва             11379755.0
Name: win, dtype: float64

Задание 2* 
Используйте датасет, который получился в результате всех преобразований в прошлой секции (в том числе, заполнение пропусков). 
Ответ запишите в поле ниже в виде целого числа (нужно отбросить дробную часть).
Подсказка - можно использовать методы min() и max()

Во сколько раз отличается отличается в среднем максимальная ставка и минимальная ставка по городам? 

Для того, чтобы это посчитать,
нужно сгруппировать по городам, 
взять среднее от признака bet 
и найти максимальное
и минимальное значение, 
затем поделить одно на другое.

In [212]:
(df.groupby('geo').bet.mean().max())/(df.groupby('geo').bet.mean().min())

227.3904449648712

Задание 3 
Давайте повторим все, что мы прошли в этой секции. 
Напишите код, который посчитает, сколько раз пользователи приходили в букмекерскую контору в каждом городе. 

Для этого:
1. Загрузите датасеты log.csv и users.csv; 
2. Удалите user_id с ошибкой (#error) и приведите признак user_id к одному виду в обоих датасетах;
3. Слейте два датасета в один по признаку user_id;
4. Сгруппируйте данные по правильному признаку (это вам нужно понять самим), затем выберите user_id и воспользуйтесь функцией count() для подсчета наблюдений в каждой группе;
5. Результат (таблицу) запишите в sample2.

In [218]:
log = pd.read_csv('log.xls', header=None)

#log = log.dropna(subset=[1])    
log.columns = ['user_id', 'time', 'bet', 'win']
log = log[log.user_id != '#error']  
log.user_id=log.user_id.apply(lambda x:str(x)[24:])
log.user_id = log.user_id.apply(lambda x: x.lower())  
def new_time(s):
    if type(s)==str:
        return s[1:]
    elif type(s)==float:      # NaN это тип float
        return None
log.time=log.time.apply(new_time)  
log['time'] = pd.to_datetime(log['time'])

log.bet=log['bet'].fillna(0)
log.win=log['win'].fillna(0)
def fillna_win(row):  
    if row.win==0 and row.bet!=0:      
        return (0-row.bet)
    elif row.win==0 and row.bet==0:      
        return 0
    elif row.win!=0:      
        return row.win 
new_win = log.apply(lambda row: fillna_win(row), axis=1)  
log['win']=new_win  
log['net']=log.win-log.bet

users = pd.read_csv('users.xls', sep='\t', encoding='KOI8-R')
users.columns = ['user_id', 'email', 'geo']  
users.user_id = users.user_id.apply(lambda x: x.lower())

df=pd.merge(log, users, on='user_id')

In [214]:
df.groupby('geo').bet.count()

geo
Арзангелтск         96
Воронеж             88
Екатеринбург        49
Ижевск              61
Казань              66
Краснодар           86
Красноярск          56
Москва              61
Пермь               55
Санкт-Петербург    115
Ставрополь          36
Тюмень              32
Хабаровск           60
Ярославль           89
Name: bet, dtype: int64

Задание 4  
Как можно превратить столбец с датами (уже преобразованными с помощью to_datetime) в столбец с месяцами?

In [223]:
log.time.dt.month.head()

0    1
1    1
2    1
3    1
4    1
Name: time, dtype: int64

In [224]:
log['time'].apply(lambda pandas_dataframe: pandas_dataframe.month).head()

0    1
1    1
2    1
3    1
4    1
Name: time, dtype: int64

In [225]:
log.shape

(985, 5)